spring.application.name=CURDDemo

# ===============================
# = DataSource Configuration =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@2608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate Configuration =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Server Configuration (Optional) =
# ===============================
server.port=8888
